#!/bin/bash
#SBATCH --job-name="pX10422lessEwald"
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH -t 100:00:00
#SBATCH -p buyin
#SBATCH -A b1013
#SBATCH --mail-user=zhaoli2023@u.northwestern.edu  # Designate email address for job communications
#SBATCH --mail-type=END,FAIL     # Events options are job BEGIN, END, NONE, FAIL, REQUEUE
module purge all

echo START: `date`

export RASPA_DIR=/home/zlc6394/develop_RASPA/RASPA-2.0_3_1_flexible/
export SIMDIR=$(pwd)
$RASPA_DIR/bin/simulate -i $SIMDIR/simulation.input &
wait
echo FINISH: `date`
